<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&family=Dancing+Script&family=Parisienne&family=Wix+Madefor+Display:wght@500&display=swap" rel="stylesheet">
</head>
<body class="grid4">
    <header>
        <div class="logo" >
            <img src="../assets/img/logo.jpg" alt="Logo de la empresa" class="fotopino"></li>
        </div>
        <nav>
            <ul >
                <a href="../index.html" class="nav">Nosotros</a>
                <a href="./historia.html" class="nav">Historia</a>
                <a  href="./servicios.html" class="nav">Servicio</a>
                <a  href="./productos.html" class="nav">Productos</a>
                <a  href="./contacto.html" class="nav">Contacto</a>
            </ul>
        </nav>
    </div>
    </header>
    <main class="mainproducto">
<section class="sectionmusica">
    <p>Antes que nada te dejamos unos temitas para que no te aburras mientras miras nuestro catalogo</p>
    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3Xls4cNOwy01dtrNXb1inG?utm_source=generator" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
</section>
<section class="sectionproductos">
    <h2>Catalogo</h2>
    <ul>
        <h3>Construcción</h3>
            <li> Hierros ADN de 4, 6, 8, 10, 12, 16, 20, 25 mm.</li>
            <li>Alambre Recocido 1,6</li>
            <li>Alambre Dulce de 4 y 6 mm.</li>
            <li> Clavos a granel por 30 kg. o por Kg. en bolsa.</li>
            <li>Mallas 15 x 15 x 5 (2,40 x 6,00)</li>
            <li>Mallas 15 x 15 x 6 (2,40 x 6,00)</li>
            <li> Mallas 15 x 15 x 8 (2,40 x 6,00)</li>
            <h3>Perfileria</h3>
            <li>Angulos</li>
            <li>Planchuelas</li>
            <li>Hierros ´T´</li>
            <li>Redondos macizos</li>
            <li>Cuadrados macizos</li>
            <li>´U´ Chicos</li>
            <li>Perfiles U.P.N. e I.P.N</li>
            <li>Perfiles GREY</li>
            <li>Perfiles C Galvanizados y Negros</li>
            <li>Caños Tubulares</li>
            <li>Caños Estructurales</li>
            <li>Chapas Galvanizadas y negras</li>
            <li>Chapas Acanaladas</li>
            <li>Chapas Trapezoidales</li>
            <li>Metales Desplegados</li>
</ul>
</section>
<section class="formulario">
    <form action="">
        <fieldset>
            <legend>Obtene tu presupuesto</legend>
                <label for="nombre">Nombre :</label>
                <input type="" id="nombre" placeholder="Nombre de la empresa o del particular" required>
                <label for="email">E-Mail :</label>
                <input type="email" placeholder="Mail de contacto" required >
                <label for="consulta">Consulta :</label>
                <input type="consulta" placeholder="Pregunta tu presupuesto o consulta en generar" required>
        </fieldset>
        <input type="submit">
    </form>
</section>
    </main>
    <footer>
        <div class="call">
        <img class="phone" src="../assets/img/telefono.png" alt="simbolo de llamada">
        <h6>011 4256-3504</h6>
    </div>
        <a href="https://goo.gl/maps/GDmhfBtCwGCDPASw6">
        <h6>Av. Rigolleau 2860, B1884CTP Berazategui Oeste, Provincia de Buenos Aires</h6>
        </a>
    </footer>
</body>
</html>